set lazyredraw " Improves redrawing
set numberwidth=4
set background=dark
set cursorline
colorscheme tomorrow-night

" Custom bindings
" show the terminal
nnoremap <Leader>n :!<CR>
" grep word under cursor
nnoremap K :Ag! <C-R><C-W><CR>
" shortcut to custom Grep command
nnoremap <Leader>a :Ag!<SPACE>
" redraw screen
nnoremap <Leader>r :redraw!<CR>
" run interactive shell command
nnoremap <leader>ri :RunInInteractiveShell<space>
" edit in current directory
nnoremap <leader>e :e <C-R>=expand("%:h") . "/" <CR>

" Improve syntax highlighting
au BufRead,BufNewFile *.jbuilder set filetype=ruby
au BufRead,BufNewFile *.coffee.erb set filetype=coffee
au BufRead,BufNewFile *.go set filetype=go

" Overwrite CtrlP defaults
let g:ctrlp_by_filename = 1
" Overwrite vim-rspec terminal
let g:rspec_runner = "os_x_iterm"

let g:rails_projections = {
  \ "app/assets/javascripts/*.js": {
  \   "alternate": "spec/javascripts/%s.spec.js"
  \ },
  \ "spec/javascripts/*.spec.js": {
  \   "alternate": "app/assets/javascripts/%s.js"
  \ }}
