" Color scheme
set background=dark
colorscheme solarized

set lazyredraw     " Improves redrawing
set numberwidth=4

" custom Grep command (searche files and opens quickfix window)
command -nargs=+ -complete=file Grep silent grep! <args>|botright cwindow|redraw!

" Custom bindings
" show the terminal
nnoremap <Leader>n :!<CR>
" grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:botright cwindow<CR>
" shortcut to custom Grep command
nnoremap <Leader>g :Grep<SPACE>
" redraw screen
nnoremap <Leader>r :redraw!<CR>
" run interactive shell command
nnoremap <leader>ri :RunInInteractiveShell<space>
nnoremap <leader>e :e <C-R>=expand("%:h") . "/" <CR>

" Improve syntax highlighting
au BufRead,BufNewFile *.jbuilder set filetype=ruby
au BufRead,BufNewFile *.hamlc set filetype=haml
au BufRead,BufNewFile *.hamlc.erb set filetype=haml
au BufRead,BufNewFile *.coffee.erb set filetype=coffee
au BufRead,BufNewFile *.go set filetype=go

" Overwrite CtrlP defaults
let g:ctrlp_by_filename = 1

let g:rspec_runner = "os_x_iterm"
