set regexpengine=1
set lazyredraw " Improves redrawing
set numberwidth=4
set background=dark
set cursorline
set relativenumber
set number
set termguicolors
set complete-=i " don't scan included files on autocomplete
colorscheme base16-ashes

" Custom bindings
" show the terminal
nnoremap <Leader>n :!<CR>
" grep word under cursor
nnoremap K :Ag! <C-R><C-W><CR>
" shortcut to custom Grep command
nnoremap <Leader>a :Ag!<SPACE>
" redraw screen
nnoremap <Leader>r :redraw!<CR>
" run interactive shell command
nnoremap <leader>ri :RunInInteractiveShell<space>
" edit in current directory
nnoremap <leader>e :e <C-R>=expand("%:h") . "/" <CR>

" rename Esc to jk pressed together
inoremap jk <Esc>
inoremap kj <Esc>

" Improve syntax highlighting
autocmd BufRead,BufNewFile *.jbuilder set filetype=ruby
autocmd BufRead,BufNewFile *.coffee.erb set filetype=coffee
autocmd BufRead,BufNewFile *.hbs set filetype=html
augroup fmt
  autocmd!
  autocmd BufWritePre *.js,*.jsx,*.ts,*.tsx Neoformat prettier
augroup END

" GoFmt silent failures
let g:go_fmt_fail_silently = 1

" Overwrite CtrlP defaults
let g:ctrlp_by_filename = 0

" Configure Ag.vim to remove the newlines
let g:ag_prg="ag --column --nogroup"

" Configure Elm-format
let g:elm_format_autosave = 1

" Configure SplitJoin to split Ruby
let g:splitjoin_trailing_comma = 1
let g:splitjoin_ruby_hanging_args = 0
let g:splitjoin_ruby_curly_braces = 0

" Disable vim-go's K mapping
let g:go_doc_keywordprg_enabled = 0

let g:ale_enabled = 0

let g:projectionist_heuristics = {
  \ "app/assets/javascripts/*.js": {
  \   "alternate": "spec/javascripts/{}.spec.js"
  \ },
  \ "spec/javascripts/*.spec.js": {
  \   "alternate": "app/assets/javascripts/{}.js"
  \ },
  \ "app/assets/javascripts/*.coffee": {
  \   "alternate": "spec/javascripts/{}.spec.coffee"
  \ },
  \ "spec/javascripts/*.spec.coffee": {
  \   "alternate": "app/assets/javascripts/{}.coffee"
  \ }}
