" Color scheme
set background=dark
colorscheme solarized

set autowrite
set colorcolumn=+1 " show character-limit line
set lazyredraw     " Improves redrawing
set numberwidth=4
set relativenumber " show relative line numbers
set scrolloff=5    " show n number of lines below cursor when scrolling
set textwidth=80

set wildmenu wildmode=longest:full,full

" custom Grep command (searche files and opens quickfix window)
command -nargs=+ -complete=file Grep silent grep! <args>|botright cwindow|redraw!

" Custom bindings
" show the terminal
nnoremap <Leader>n :!<CR>
" grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:botright cwindow<CR>
" shortcut to custom Grep command
nnoremap <Leader>g :Grep<SPACE>
" redraw screen
nnoremap <Leader>r :redraw!<CR>

" Improve syntax highlighting
au BufRead,BufNewFile *.jbuilder set filetype=ruby
au BufRead,BufNewFile *.hamlc set filetype=haml
au BufRead,BufNewFile *.hamlc.erb set filetype=haml
au BufRead,BufNewFile *.go set filetype=go

" Overwrite CtrlP defaults
let g:ctrlp_by_filename = 1

" Use iterm for vim-rspec with MacVim
let g:rspec_runner = "os_x_terminal"

function! s:RunInInteractiveShell(command)
  let saved_shellcmdflag = &shellcmdflag
  set shellcmdflag+=il
  try
    execute '!'. a:command
  finally
    execute 'set shellcmdflag=' . saved_shellcmdflag
  endtry
endfunction

command! -nargs=1 RunInInteractiveShell call <sid>RunInInteractiveShell(<f-args>)
nnoremap <Leader>r :RunInInteractiveShell 
