set lazyredraw " Improves redrawing
set numberwidth=4
set background=dark
set cursorline
set relativenumber
set number
colorscheme tomorrow-night

" Custom bindings
" show the terminal
nnoremap <Leader>n :!<CR>
" grep word under cursor
nnoremap K :Ag! <C-R><C-W><CR>
" shortcut to custom Grep command
nnoremap <Leader>a :Ag!<SPACE>
" redraw screen
nnoremap <Leader>r :redraw!<CR>
" run interactive shell command
nnoremap <leader>ri :RunInInteractiveShell<space>
" edit in current directory
nnoremap <leader>e :e <C-R>=expand("%:h") . "/" <CR>

" Improve syntax highlighting
autocmd BufRead,BufNewFile *.jbuilder set filetype=ruby
autocmd BufRead,BufNewFile *.coffee.erb set filetype=coffee
autocmd BufRead,BufNewFile *.go set filetype=go
autocmd BufRead,BufNewFile *.hbs set filetype=html

" Load matchit.vim, but only if the user hasn't installed a newer version.
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif

" Overwrite CtrlP defaults
let g:ctrlp_by_filename = 1
" Overwrite vim-rspec terminal
" let g:rspec_runner = "os_x_iterm"
" let g:rspec_command = "rspec -fd {spec}"

let g:rails_projections = {
  \ "app/assets/javascripts/*.js": {
  \   "alternate": "spec/javascripts/{}.spec.js"
  \ },
  \ "spec/javascripts/*.spec.js": {
  \   "alternate": "app/assets/javascripts/{}.js"
  \ },
  \ "app/assets/javascripts/*.coffee": {
  \   "alternate": "spec/javascripts/{}.spec.coffee"
  \ },
  \ "spec/javascripts/*.spec.coffee": {
  \   "alternate": "app/assets/javascripts/{}.coffee"
  \ }}
